@AICF_VERSION
2.0.0

@PROJECT
name=create-ai-chat-context
version=0.14.1
language=javascript
repo=https://github.com/Vaeshkar/create-ai-chat-context.git
last_update=2025-10-02T13:15:00Z

@COUNTS
conversations=9
decisions=6
tasks=49
issues=5
components=0

@STATE
status=active_development
phase=migrated_to_aicf
last_chat=9
last_commit=

@CONTEXT
Preserve AI chat context and history across sessions - Solve knowledge loss in AI-assisted development

@CURRENT_WORK
task=Released v0.14.1 - Removed log command, fixed stats and help output
priority=HIGH
started=2025-10-02T13:15:00Z
blockers=none

@RECENT_ACTIVITY
2025-10-02T13:15:00Z|RELEASE|v0.14.1 - Removed log command, updated stats/help
2025-10-02T11:55:00Z|RELEASE|v0.14.0 - Direct .aicf/ reading, zero manual steps
2025-10-02T09:27:23Z|MIGRATION|Converted .ai/ to .aicf/ format
